<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.formstyle{
			width:300px;
			height:330px;
			margin:20px auto;
			border:3px solid grey;
			padding:15px;
			background-color:white;
		}
		.btn{
			width:50px;
			height:50px;
			font-size:25px;
			cursor:pointer;
			border:0.5px solid grey;
			background-color:white;
			color:black;
		}
		input:hover{
			background-color:red;
		}
		.textview{
			width:280px;
			margin:3px;
			font-size:25px;
			padding:3px;
			background-color:3px white;
		}	
		h2{
			font-family:chiller;
		}
	</style>
</head>
<body>
	<h2><i><u><center>MATHEMATICS CALCULATOR</center></i></u></h2>
<div class="formstyle">
	<form name="form1">
		<input class="textview" name="textview">
	</form>
	<center>
		<table>
			<tr>
				<td>
					<input type="button" class="btn" value="AC" onclick="form1.textview.value=' '">
				</td>
			<td><input type="button" class="btn" value="C" onclick="backspace()">
			</td>
			<td><input type="button" class="btn" value="/" onclick="insert('/')">
			</td>
			<td><input type="button" class="btn" value="*" onclick="insert('*')">
			</tr>
			<tr>
				<td><input type="button" class="btn" value="7" onclick="insert(7)">
				</td>
				<td><input type="button" class="btn" value="8" onclick="insert(8)">
				</td>
				<td><input type="button" class="btn" value="9" onclick="insert(9)">
				</td>
				<td><input type="button" class="btn" value="-" onclick="insert('-')">
				</td>
			</tr>
			<tr>
				<td><input type="button" class="btn" value="4" onclick="insert(4)">
				</td>
				<td><input type="button" class="btn" value="5" onclick="insert(5)">
				</td>
				<td><input type="button" class="btn" value="6" onclick="insert(6)">
				</td>
				<td><input type="button" class="btn" value="+" onclick="insert('+')">
				</td>
			</tr>
			<tr>
				<td><input type="button" class="btn" value="1" onclick="insert(1)">
				</td>
				<td><input type="button" class="btn" value="2" onclick="insert(2)">
				</td>
				<td><input type="button" class="btn" value="3" onclick="insert(3)">
				</td>
				<td rowspan="5"><input type="button" class="btn" value="=" onclick="equal()" style="height:110px">
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" class="btn" value="0" onclick="insert(0)" style="width:106px">
				</td>
				<td><input type="button" class="btn" value="." onclick="insert('.')">
				</td>
				</tr>
			</table>
		</center>
	</div>
	<script>
		function insert(x){
			document.form1.textview.value=document.form1.textview.value+x;
		}
		function equal(){
			var y=document.form1.textview.value;
			if (y){
				document.form1.textview.value=eval(y)
			}
		}
		function backspace(){
			var z=document.form1.textview.value;
			document.form1.textview.value=z.substring(0,z.length-1)
		}
	</script>   
	<marquee><i>Designed by XYZ Inc.</i></marquee>         
</body>
</html>